1566200327132	Copy file
1566200378286	Rename resource 'shop_memberMapper2.xml'
1566200509568	Rename resource 'shop_memberMapper.xml'
1566272581425	Delete element
1566272607898	Delete element
1566285770258	Copy file
1566347177294	Copy file
1566353523519	Copy file
1566353536953	Rename resource 'chatclient.jsp.jsp'
1566373619426	Copy compilation unit
1566373627600	Rename type 'tmpDAO'
1566373641366	Copy compilation unit
1566376010305	Copy file
1566436640185	Copy file
1566437851866	Copy file
1566439720868	Copy file
1566444982789	Copy file
