1565587517026	Copy compilation unit
1565592876689	Move compilation unit
1565598952634	Delete elements
1565599131652	Rename resource 'list.jsp'
1565599141490	Rename resource 'jsp2.jsp'
1565599173836	Rename resource 'tables.html'
1565656084023	Copy file
1565656109088	Rename resource 'list.jsp'
1565656112883	Copy file
1565656117920	Rename resource 'list.jsp'
1565656231145	Delete elements
1565656386356	Delete element
1565656389965	Copy file
1565656392408	Delete element
1565656393843	Delete element
1565656402130	Rename resource 'tables.html'
1565656466362	Copy file
1565656473656	Rename resource 'list.jsp'
1565656476970	Copy file
1565656480914	Rename resource 'list.jsp'
1565663250822	Copy file
1565667493262	Copy file
1565675259333	Copy file
