1566705095219	Delete element
1566738587633	Rename resource 'Shop_ItemMapper.xml'
1566739653618	Rename resource 'insertbatch.jsp'
1566779496894	Delete element
1566779498482	Delete element
1566779505135	Delete element
1566779607772	Delete element
1566816068031	Rename resource 'tmp1-2.jsp'
1566816618694	Move compilation unit
1566816757124	Move compilation unit
1566816760265	Move compilation unit
1566816816864	Move compilation unit
1566816821004	Delete element
1566816862039	Move compilation unit
1566816867325	Move compilation unit
1566819931577	Move file
1566820080336	Copy file
1566820108951	Rename resource 'main.jsp'
1566821557245	Rename resource 'word1.jsp'
1566826170917	Delete element
